<!DOCTYPE html>
<html>
  <head>
    <title>
      ROGER
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ROGER-header.css">
  </head>
  <body style="padding-bottom: 2000px;
               margin: 0;
               padding-top: 40px;">
    <div class="header1">
      <div class="header1-stanga">
        <div>
          <a class="facebook-account" href="https://www.facebook.com/costea.roger" target="_blank">Facebook</a>
        </div>
        <div>
          <a class="instagram-account" href="https://www.instagram.com/catalinc0stea/" target="_blank">Instagram</a>
        </div>
      </div>
      <div class="header1-dreapta">
        <div></div>
        <div>
          <a class="phone-number" href="tel:0724089031">&#9743; 0724089031</a>
        </div>
      </div>
    </div>

    <div class="meniu">
      <img class="hamburger-menu" src="ROGER icon/hamburger-menu.svg">
      <p style="font-weight: bold;
                margin: 0;">MENU</p>          
    </div>
    <div>
      <div class="titlu">
        FOTOGRAF PROFESIONIST
      </div>
      <div class="poza-prezentare">
        <img class="prima-poza" src="ROGER icon/prima poza.jpg">
      </div>
      <div class="poza-prezentare">
        <img class="prima-poza" src="ROGER icon/20200215_162904_065.jpg">
      </div>
    </div>
  </body>
</html>